# Spring-Boot-Examples

./: .gitignore  README.md  pom.xml
Actuator-Demo/: README.md  pom.xml
Actuator-Demo/src/main/java/com/howtodoinjava/app/: SpringBootDemoApplication.java
Actuator-Demo/src/main/resources/: application.properties
Actuator-Demo/src/test/java/com/howtodoinjava/: AppTest.java
JUnit4-Tests/: README.md  pom.xml
JUnit4-Tests/src/main/java/com/howtodoinjava/demo/: App.java
Testing-Libraries/: README.md  pom.xml
Testing-Libraries/src/test/resources/: hello_testng_suite.xml  suiteWithParameters.xml
avro-schema-registry-example/: docker-compose.yml  pom.xml
avro-schema-registry-example/order-consumer/: pom.xml
avro-schema-registry-example/order-service/: pom.xml
avro-schema-registry-example/schema/: pom.xml
avro-schema-registry-example/schema/src/main/avro/: Order.avsc
avro-schema-registry-example/src/main/avro/: Order.avsc
avro-schema-registry-example/src/main/resources/: logback.xml
caching/: README.md  pom.xml
caching/src/main/java/com/howtodoinjava/app/: App.java
caching/src/main/resources/: application.properties
caching/src/test/java/com/howtodoinjava/app/: AppTest.java
chatgpt-demo/: pom.xml
chatgpt-demo/src/main/java/com/howtodoinjava/demo/: ChatGptApplication.java
chatgpt-demo/src/main/resources/: application.properties
chatgpt-demo/src/test/java/com/howtodoinjava/demo/: ChatGptApplicationTest.java
podman-deployment/: Dockerfile  pom.xml
podman-deployment/src/main/resources/: application.properties
podman-deployment/src/test/java/com/howtodoinjava/demo/: DemoApplicationTest.java
rest-api-timeout/: README.md  pom.xml
rest-api-timeout/src/main/java/com/howtodoinjava/demo/: App.java
rest-api-timeout/src/main/resources/: application.properties
social-connect-spring-boot-starter/: pom.xml
social-connect-spring-boot-starter/src/main/java/com/howtodoinjava/app/: SocialConnectStarterSpringBootApplication.java
social-connect-spring-boot-starter/src/main/resources/: application.properties
social-connect-spring-boot-starter/src/test/java/com/howtodoinjava/app/: SocialConnectStarterSpringBootApplicationTest.java
spring-angular-application-example/SpringBootApplication/: pom.xml
spring-angular-application-example/SpringBootApplication/src/main/resources/: application.properties
spring-aws-dynamodb-example/: .gitignore  pom.xml
spring-aws-dynamodb-example/src/main/java/com/howtodoinjava/demo/: App.java  (+1 more)
spring-aws-dynamodb-example/src/main/resources/: application.properties
spring-batch-excel/: data.xlsx  pom.xml
spring-batch-excel/src/main/resources/: application.properties
spring-boot-long-running-tasks/: docker-compose.yaml  pom.xml
spring-boot-long-running-tasks/src/main/resources/: application.properties
spring-boot-mvc-thymeleaf/: pom.xml
spring-boot-mvc-thymeleaf/src/main/resources/: application.properties
spring-boot-mvc-thymeleaf/src/main/resources/templates/: index.html  items.html
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/resources/: application.properties
spring-boot-response-entity-demo/: pom.xml
spring-boot-response-entity-demo/src/main/resources/: application.properties
spring-boot-template-engines-demo/: pom.xml
spring-boot-template-engines-demo/src/main/resources/: application.properties
spring-boot-template-engines-demo/src/main/resources/templates/: freemarker.ftlh  home.mustache  index.tpl  thymeleaf.html
spring-boot-template-engines-demo/src/main/webapp/WEB-INF/view/: template.jsp
spring-boot-template-engines-demo/src/main/webapp/WEB-INF/views/: homejsp.jsp  test.jsp
spring-boot-vaadin-demo/: .gitignore  README.md  pom.xml
spring-boot-vaadin-demo/src/main/java/resources/: application.properties
spring-boot-validate-list/: pom.xml
spring-boot-validate-list/src/main/java/com/validateLists/: Car.java  CustomValidEmail.java  EmailAddress.java  EmailAddressForCustomValidator.java  EmailController.java  EmailRequest.java  EmailValidator.java  User.java  ValidateListsApplication.java
spring-boot-xml-request-response/: README.md  pom.xml
spring-data-dynamodb/: pom.xml
spring-data-dynamodb/src/main/resources/: application.properties
spring-data-redis-lettuce/: HELP.md  README.md  docker-compose.yml  pom.xml
spring-data-redis-lettuce/src/main/resources/: application.properties
spring-elasticsearch-example/: docker.txt  pom.xml
spring-kafka-streams-example/: docker-compose.yml  pom.xml
spring-kafka-streams-example/common-models/: pom.xml
spring-kafka-streams-example/stream-service/: pom.xml
spring-kafka-streams-example/stream-service/src/main/resources/: application-local.yml  application.yml
spring-redis-streams/: README.md  pom.xml
spring-redis-streams/common-event-model/: pom.xml
spring-redis-streams/stream-event-consumer/: pom.xml
spring-redis-streams/stream-event-consumer/src/main/resources/: application.properties
spring-redis-streams/stream-event-producer/: pom.xml
spring-redis-streams/stream-event-producer/src/main/resources/: application.properties
spring_boot_elastic-beanstalk-aws/: .gitignore  pom.xml
spring_boot_elastic-beanstalk-aws/.elasticbeanstalk/: config.yml
spring_boot_elastic-beanstalk-aws/src/main/resources/: application-prod.properties
springboot-graphql-main/: pom.xml
springboot-graphql-main/src/main/resources/: application.properties
springboot-graphql-main/src/main/resources/graphql/: schema.graphqls
thymeleaf-upload-display-images/: pom.xml
thymeleaf-upload-display-images/src/main/java/com/howtodoinjava/: Application.java  ServletInitializer.java
thymeleaf-upload-display-images/src/main/resources/: application.properties
thymeleaf-upload-display-images/src/main/resources/templates/: addProfile.html  upload.html  view.html
thymeleaf-upload-display-images/src/main/resources/templates/fragments/: footer.html  header.html
validateLists/: HELP.md  pom.xml
validateLists/src/main/java/com/validateLists/: CarController.java  UserLogginController.java
(+702 files in other folders)
