<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.howtodoinjava.demo</groupId>
  <artifactId>spring-boot-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Application-Properties</module>
    <module>Profiles</module>
    <module>spring-boot-vuejs-jwt-auth/Spring-Boot-API</module>
    <module>JUnit4-Tests</module>
    <module>Testing-Libraries</module>
    <module>Spring-Boot-Filters</module>
    <module>springboot-graphql-main</module>
    <module>social-connect-spring-boot-starter</module>
    <module>spring-angular-application-example/SpringBootApplication
    </module>
    <module>spring-mvc-angular-file-upload/springboot-3-mvc-file-upload
    </module>
    <module>Retry-example</module>
    <module>caching</module>
    <module>spring-react-file-upload/SpringBootFileUploadApplication
    </module>
    <module>Spring-Validation</module>
    <module>spring-boot-docker-minikube</module>
    <module>multiple-dataSources</module>
    <module>spring-boot-vuejs/Spring-Boot-API</module>
    <module>spring-data-dynamodb</module>
    <module>spring-boot-mongodb-crud</module>
    <module>spring-boot-resilience4j</module>
    <module>spring-boot-load-initial-data</module>
    <module>spring-boot-xml-request-response</module>
    <module>spring-deploy-docker-image-to-aws</module>
    <module>spring-boot-mvc-thymeleaf</module>
    <module>spring_boot_elastic-beanstalk-aws</module>
    <module>Spring-data-redis-lettuce</module>
    <module>spring-boot-template-engines-demo</module>
    <module>spring-redis-pubsub</module>
    <module>spring-redis-streams</module>
    <module>spring-boot-docker-compose</module>
    <module>spring-kafka-example</module>
    <module>chatgpt-demo</module>
    <module>spring-boot-long-running-tasks</module>
    <module>spring-boot-file-upload-restapi</module>
    <module>spring-kafka-streams-example</module>
    <module>spring-boot-vaadin-demo</module>
    <module>spring-security-authentication-aws-cognito/AWSCognitoBasicAuthentication</module>
    <module>search-in-keycloak-with-spring-boot</module>
    <module>spring-boot-response-entity-demo</module>
    <module>spring-boot-validate-list</module>
    <module>thymeleaf-upload-display-images</module>
    <module>rest-api-timeout</module>
      <module>podman-deployment</module>
  </modules>
  <name>spring-boot-examples</name>
  <url>https://howtodoinjava.com</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
